<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.greenbox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Greenbox">
        <activity
            android:name=".MainActivityprofil"
            android:exported="true" />
        <activity
            android:name=".MainActivityorzina"
            android:exported="true" />
        <activity
            android:name=".MainActivitydrugoe"
            android:exported="true" />
        <activity
            android:name=".MainActivitykonwertiki"
            android:exported="true" />
        <activity
            android:name=".MainActivitypizza"
            android:exported="true" />
        <activity
            android:name=".MainActivitysalats"
            android:exported="true" />
        <activity
            android:name=".MainActivitysandwiches"
            android:exported="true" />
        <activity
            android:name=".MainActivitymenu"
            android:exported="true" />
        <activity
            android:name=".MainActivitypochta"
            android:exported="true" />
        <activity
            android:name=".MainActivitylogin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>